upstream minutehero {
  server     localhost:3000;
}


server {
  server_name staging.minutehero.net;
  root /var/www/minutehero/current/public;

  location @minutehero {
    proxy_pass          http://minutehero;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout  90;
  }
  location / {
    try_files  $uri  @minutehero ;
    index  index.html index.htm index.php;
  }
  location /status {
    stub_status on;
    allow all;
  }
}
