#welcome
  .btn
    padding: 20px
    margin-top: 20px
    font-size: 20px
    color: black
    font-weight: bold
    &.main
      font-size: 24px
      color: white
    i
      margin-right: 20px
      font-size: 50px